<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script src="./JS/main.js"></script>
    </head>
        
    <body style="background-color: cadetblue; text-align: center;">
        <div>
            <p id="connect" style="color: rgba(100, 0, 0, 0.747);"></p>
            <button style="background-color: rgba(250, 86, 86, 0.637);" onclick="dumb()">Assignment 44</button>
        </div>
        <div>
            <p id="Slice" style="color: rgb(132, 0, 255);"></p>
            <button onclick="slice_method()" style="color: burlywood; background-color: rgba(121, 2, 41, 0.432);">Assignment 45</button>
        </div>
    </body>
</html>