<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script src="./JS/main.js"></script>
    </head>

    <body style="background-color: black; color: white;">        
        <p id="Math" onclick="add_numbers()">2+2 is? Click me for magic!</p>
        <p id="Math2" onclick="subtract_numbers()">5-2 is? Don't click me!</p>
        <p id="Math3" onclick="multiply_numbers()">6*8 is? Please don't click me!</p>
        <p id="Math4" onclick="divide_numbers()">48 divide it by 6 is? Oh it hurts don't click me!</p>
        <p id="Math5" onclick="more_Math()"> OK this time, take your time. (1+2) * 10/5 - 1 is? I dare you to click me!</p>
        <p id="Math6" onclick="modulus_Math()">25 / 6 has a remainder. Go away! Don't click me!</p>
        <p id="Math7" onclick="negation_Operator()">Negative value of 20 is?</p>
    </body>
</html>