<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script src="./JS/main.js"></script>
    </head>

    <body style="background-color: rgba(2, 145, 145, 0.37);">
        <h1 style="color: rgb(3, 3, 3); width: auto;">Rider's Rule</h1>
        <div>
            <p>Riders must be at least 52 cetimeters tall to ride.</p>
            <input style="background-color: rgba(255, 170, 58, 0.39);" id="Height" value="52" />
            <button style="background-color: rgba(89, 89, 233, 0.548);" onclick="Ride_Function()">Find out if you can ride!</button>
            <p id="Ride"></p>
        </div>
    </body>
</html>